{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "editor.fontSize": 12,
  "editor.minimap.sectionHeaderFontSize": 9,
  "terminal.integrated.fontSize": 13,
  "notebook.markup.fontSize": 0
}
